APP_ENV=local
APP_KEY=base64:J+3thoMkKWpVVcfHlfUB1LMCIE8e1TdesN+sTGrJC3w=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://http://inbackoffice.com/demo/billing

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inback_billing
DB_USERNAME=inback_billing
DB_PASSWORD=inback_billing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=infiniti.websitewelcome.com
MAIL_PORT=465
MAIL_USERNAME=noreply@geeksntechnology.com
MAIL_PASSWORD=41Rv!HLcIXFv
MAIL_ENCRYPTION=ssl

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
